div.col-sm-3{
    margin-left: 100px;
    margin-top: 100px;
}
div.row1{
    margin-left: 50px;
}
div.row2{
    margin-top: -51px;
}
div.row3{
    margin-left: 100px;
    margin-top: 17px;
}
div.row4{
    margin-left: 99px;
    font-size: 24px;
}
div.row5{
    margin-top: 30px;
    margin-left: 98px;
}
div.pie6{
    margin-left: 247px;
    margin-top: -77px;
}
div.row7{
    margin-left: 742px;
    margin-top: -403px;
}
div.row8{
    margin-left: 75px;

}
div.row9{
    margin-left: 100px

}
div.row10{
    margin-left: 28em;
    margin-top: 0em;

}
div.row11{
    margin-left: 31em;
    margin-top: -11em;

}
div.row12{
    margin-left: 54em;
    margin-top: -12em;

}
div.row13{
    margin-left: 56em;

}
div.row14{
    margin-left: 4em;

}
div.row15{
    margin-left: 6em;

}
div.row16{
    margin-left: 28em;
    margin-top: -11em;

}
div.row17{
    margin-left: 30em;

}
div.row18{
    margin-left: 54em;
    margin-top: -11em;

}
div.row19{
    margin-left: 56em;

}