<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #040D3E">
    <div class="container-logo">
        <div class="row">
            <div class="col-sm-3">
                <img src="img/LOGO.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container-barra">
        <div class="row1">
            <p style="margin-left: 141px;
            margin-top: -30px;">ABOUT</p>
            <P style="margin-left: 225px;
            margin-top: -40px;">GALLERY</P>
            <P style="margin-left: 325px;
            margin-top: -40px;">PRICING</P>
            <P style="margin-top: -40px;
            margin-left: 425px;">FAQ</P>
            <P style="margin-left: 505px;
            margin-top: -40px;">BENEFITS</P>
            
        </div>
    </div>
    <div class="container-botones">
        <div class="row2">
            <button style="border-color:orangered; color:orangered; margin-left: 1065px;">SING IN</button>
            <button style="background-color:orangered; border-color:orangered; color:black">SING UP</button>
        </div>
    </div>
    <div class="container-titulo">
        <div class="row3">
            <font color="#99EFD0"><h1>Many reasons to get up</h1></font>
            <font color="#99EFD0"><h1 style="margin-top: -14px;">and start to get back in</h1></font>
            <font color="#99EFD0"><h1 style="margin-top: -14px;">the business</h1></font>
            <font color="#8476AA"><p style="margin-top: 18px;">The harder you work for something, the greater you’ll</p></font>
            <font color="#8476AA"><p style="margin-top: -14px;">feel when you achieve it.</p></font>
        </div>
    </div>
    <div class="container-botones2">
        <div class="row4">
            <button style="background-color:orangered; border-color:orangered; margin-top: 11px; color:black">LEARN MORE</button>
            <button style="border-color:orangered; color:orangered">DEMO</button>  
        </div>
    </div>
    <div class="container-video">
        <div class="row5">
            <img src="img/PICTURE.jpg" alt="">
        </div>
        <div class="pie6">
            <font color="#8476AA"><p>The harder you work for something, the greater</p></font>
            <font color="#8476AA"><p style="margin-top: -14px;">you’ll feel when you achieve it.</p></font>
            <font color="#8476AA"><p style="margin-top: -14px;">Watch preview</p></font>
        </div>
    </div>
    <div class="container-humano">
        <div class="row7">
            <img src="img/HUMANO3D.jpg" alt="">
        </div>
    </div>
   
    <font color="#99EFD0"><h1 style="margin-left: 14em; font-size: 40px;">Your choice</h1></font>
    <font color="#8476AA;"><p style="margin-left: 16em; font-size: 20px;">There are many reasons to get down and start to get depressed about your situation.</p></font>
    <div class="container-contexto">
        <div class="row8">
            <img src="img/IMAGEN1.jpg" alt="">
        </div>
        <div class="row9">
            <font color="#99EFD0
            "><h5>Ecstatic elegance</h5></font>
            <font color="#8476AA
            "><p>Article nor prepare chicken you him</p></font>
            <font color="#8476AA
            "><p>now. Shy merits say advice ten before</p></font>
            <font color="#8476AA
            "><p>lovers innate add.</p></font>
        </div>
    </div>
    <div class="container-contexto">
        <div class="row10">
            <img src="img/IMAGEN2.jpg" alt="">
        </div>
        <div class="row11">
            <font color="#99EFD0
            "><h5>Folly words widow</h5></font>
            <font color="#8476AA
            "><p>Effect if in up no depend seemed.  </p></font>
            <font color="#8476AA
            "><p>Ecstatic elegance gay but disposed.</p></font>
            <font color="#8476AA
            "><p>We me rent been part what.</p></font>
        </div>
    </div>
    <div class="container-contexto">
        <div class="row12">
            <img src="img/IMAGEN3.jpg" alt="">
        </div>
        <div class="row13">
            <font color="#99EFD0
            "><h5>Possible procured trifling</h5></font>
            <font color="#8476AA
            "><p>We me rent been part what. An</p></font>
            <font color="#8476AA
            "><p>concluded sportsman offending so</p></font>
            <font color="#8476AA
            "><p>provision mr education.</p></font>
        </div>
    </div>
    <div class="container-contexto">
        <div class="row14">
            <img src="img/IMAGEN4.jpg" alt="">
        </div>
        <div class="row15">
            <font color="#99EFD0
            "><h5>Open game</h5></font>
            <font color="#8476AA
            "><p> Shy merits say advice ten before </p></font>
            <font color="#8476AA
            "><p>lovers innate add. She cordially</p></font>
            <font color="#8476AA
            "><p>behaviour can attempted estimable.</p></font>
        </div>
    </div>
    <div class="container-contexto">
        <div class="row16">
            <img src="img/IMAGEN5.jpg" alt="">
        </div>
        <div class="row17">
            <font color="#99EFD0
            "><h5>Endeavor</h5></font>
            <font color="#8476AA
            "><p> Improve ashamed married expense    </p></font>
            <font color="#8476AA
            "><p>bed her comfort pursuit mrs. Four time</p></font>
            <font color="#8476AA
            "><p>took ye your as fail lady.</p></font>
        </div>
    </div>
    <div class="container-contexto">
        <div class="row18">
            <img src="img/IMAGEN6.jpg" alt="">
        </div>
        <div class="row19">
            <font color="#99EFD0
            "><h5>Comfort pursuit</h5></font>
            <font color="#8476AA
            "><p> Had denoting properly jointure you  </p></font>
            <font color="#8476AA
            "><p> occasion directly raillery. In said to of</p></font>
            <font color="#8476AA
            "><p>poor full be post face snug.</p></font>
        </div>
    </div>
</body>
</html>